<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hFsXS3" name="EXS2DS" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Decidedly"
              companyCopyright="Copyright 2021-2024 Decidedly" companyWebsite="https://decentsamples.com"
              companyEmail="dhilowitz@gmail.com" version="1.1.0">
  <MAINGROUP id="WZh12A" name="EXS2DS">
    <GROUP id="{BCFD473C-7E58-BF49-3146-86F20D0C8613}" name="Source">
      <FILE id="GI2nX1" name="DSEXS24.cpp" compile="1" resource="0" file="Source/DSEXS24.cpp"/>
      <FILE id="XND9ff" name="DSEXS24.h" compile="0" resource="0" file="Source/DSEXS24.h"/>
      <FILE id="M7LqJD" name="DSPresetConverter.cpp" compile="1" resource="0"
            file="Source/DSPresetConverter.cpp"/>
      <FILE id="WrqxM1" name="DSPresetConverter.h" compile="0" resource="0"
            file="Source/DSPresetConverter.h"/>
      <FILE id="VLFMoc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EXS2DS" headerPath="../../include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EXS2DS" headerPath="../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EXS2DS" headerPath="../../include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EXS2DS" headerPath="../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EXS2DS" headerPath="../../include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EXS2DS" headerPath="../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
